<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color: rgb(163, 160, 163);
        }
        .pumpkin {
            position: relative;
            top:90px;
            width: 400px;
            margin: auto;
            padding: 1px;

        }
        .halloween-party {
            position:relative;
            margin-top: 105px;
        }
            .halloween {
                font: italic 3em fantasy;
                text-align: center;
                line-height:0px;
            }
                .party {
                    color: orange;
                    text-align: center;
                    font: bold 3em fantasy;
                    line-height: 2px;
                }
                .info {
                    text-align: center;
                    font-family: cursive;
                    font-size:18px;
                    font-weight: bold;
                }
        </style>
    </head>
    <body>
    <div class="pumpkin"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png">
        </div>
    <div class="halloween-party">
        <h1 class="halloween">HALLOWEEN</h1>
        <h1 class="party">PARTY</h1>
        </div>
        <div class="info"><p>Join us if you dare!<br> On the 31st of October at 8pm<br> Until you are spooked out!<br> 1617 Brookes Ave<br> RSVP Trenton 6194489269<br> (By October 25th)</p>
        </div>
    </body>
</html>
