<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        .color-paragraph{
            color: rgb(214, 155, 219);
        }
        .word {
            color: rgb(26, 212, 100);
        }
        #id {
            font-family: fantasy, serif;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        .class {
            border: 0;
            border-top: 5px solid;
        }
        hr {
            border: 0;
            border-top: 3px solid;
        }
        </style>
    </head>
    <body>
        
        <h1>Trenton's blog</h1>

        <h3>Contents</h3>
        <ol>
            <li><a href="#Basics-of-HTML">Basics of HTML</a></li>
            <li><a href="#tags-cont">Tags Cont.</a></li>
             <li><a href="#css-intro">CSS Intro</a></li>
              <li><a href="#selecting-id">CSS Selecting by ID</a></li>
               <li><a href="#selecting-class">CSS Selecting by Class</a></li>
        </ol>
        
        <h2 id="Basics-of-HTML"><u>Basics of HTML</u></h2>
        <p>Tags of the html, title, head, metacharset, body, h1-h6, p, br, em, strong <br> For Example <strong>strong bold</strong> <em>emphasize/italicize.</em></p>
        <h2 id="tags-cont">Tags Cont</h2>
        <p>How to add images, hyperlinks, tables, lists and unordered lists.<br>For example:<a href="https://natashaskitchen.com/easy-gnocchi-recipe/"> Gnocchi Recipt</a> <br>For Example: click image <a href="https://www.visitcostarica.com/en"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" alt="sunset" width="60px"></a></p>
      <h2 id="css-intro">CSS Intro</h2>
        <p>How to add color to text and the background opf paragraphs or the entire page<br><span class="color-paragraph">For example, you go into CSS and change the color of this paragraph to pink. Or how about this</span> <span class="word">word</span> <span class="color-paragraph">to green.</span></p>
        <h2 id="id">CSS Selecting by ID</h2>
        <p>Create an ID in the body and go up to the CSS to change the information using the #ID</p>
        <h2><div align="right">CSS Selecting by Class</div></h2>
        <p>The same as using the ID priniple, but using a period instead of a haashtag. The difference is you can use the same Class for multiple tags but you cant use the same ID, because an ID is specific.</p>
        <hr>
        <h2>HTML Hyperlinks for websites and internaly</h2> <p>Leanred how to utilize anchor tags a <!--<a href=""></a>--> to creat a link to a websie or a photo or internall based on where you but the a tag.  </p>
        <h2 class="class">CSS Selecting by Class</h2>
        <p></p>
        
        <h6>Sept 18th 2022</h6>
        
        <p>Something excited happened.</p>
        
    </body>
</html>
